# CleanArchitecture

./: CleanArchitecture.sln  Directory.Packages.props  Dockerfile  project-analysis.md
SentraUnitTests/: Dockerfile  GetWeatherForecasts.cs  GlobalUsings.cs  GlobalUsings.cs_bk  SentraUnitTests.csproj  SentraUnitTests.csproj_bk
SentraUnitTests/IntegrationTests/Controllers/: ControllerIntegrationTests.cs_bk
SentraUnitTests/IntegrationTests/Database/: DatabaseIntegrationTests.cs_bk
SentraUnitTests/IntegrationTests/ExternalServices/: ExternalServiceTests.cs
SentraUnitTests/Performance/LoadTests/: LoadTestScenario.cs
SentraUnitTests/TestData/Fixtures/: FixtureData.cs
SentraUnitTests/TestData/MockData/: MockDataSet.cs_bk
SentraUnitTests/TestSettings/: runsettings.xml_bk  testsettings.json_bk
SentraUnitTests/TestUtilities/: TestBase.cs_bk  TestFixtures.cs
SentraUnitTests/TestUtilities/MockFactories/: MockFactory.cs
SentraUnitTests/TestUtilities/TestHelpers/: TestHelper.cs_bk
SentraUnitTests/UnitTests/: SampleUnitTest.cs
SentraUnitTests/UnitTests/Controllers/: ControllerTests.cs_bk
SentraUnitTests/UnitTests/Models/: ModelTests.cs
SentraUnitTests/UnitTests/Repositories/: RepositoryTests.cs
SentraUnitTests/UnitTests/Services/: ServiceTests.cs
SentraUnitTests/UnitTests/Utilities/: UtilityTests.cs_bk
SentraUnitTests/src/Application/Common/Behaviours/AuthorizationBehaviour/: AuthorizationBehaviourTests.cs  Handle.cs  if.cs  if_Overload2.cs
SentraUnitTests/src/Application/Common/Behaviours/AuthorizationBehaviour/AuthorizationBehaviour/: AuthorizationBehaviour.cs  Handle.cs
SentraUnitTests/src/Application/Common/Behaviours/LoggingBehaviour/: LoggingBehaviour.cs  Process.cs
SentraUnitTests/src/Application/Common/Behaviours/LoggingBehaviour/LoggingBehaviour/: LoggingBehaviour.cs
SentraUnitTests/src/Application/Common/Behaviours/PerformanceBehaviour/: Handle.cs  PerformanceBehaviour.cs
SentraUnitTests/src/Application/Common/Behaviours/UnhandledExceptionBehaviour/: Handle.cs  UnhandledExceptionBehaviour.cs
SentraUnitTests/src/Application/Common/Behaviours/ValidationBehaviour/: Handle.cs
SentraUnitTests/src/Application/Common/Exceptions/ForbiddenAccessException/: ForbiddenAccessException.cs
SentraUnitTests/src/Application/Common/Exceptions/ValidationException/: ValidationException.cs
SentraUnitTests/src/Application/Common/Mappings/MappingExtensions/: MappingExtensions.cs
SentraUnitTests/src/Application/Common/Models/LookupDto/: Mapping.cs
SentraUnitTests/src/Application/Common/Models/PaginatedList/: CreateAsync.cs
SentraUnitTests/src/Application/Common/Models/Result/: Failure.cs  Success.cs
SentraUnitTests/src/Application/Common/Security/AuthorizeAttribute/: AuthorizeAttribute.cs
SentraUnitTests/src/Application/DependencyInjection/: AddApplicationServices.cs
SentraUnitTests/src/Application/TodoItems/Commands/CreateTodoItem/CreateTodoItem/: Handle.cs
SentraUnitTests/src/Application/TodoItems/Commands/CreateTodoItem/CreateTodoItemCommandValidator/: CreateTodoItemCommandValidator.cs
SentraUnitTests/src/Application/TodoItems/Commands/DeleteTodoItem/DeleteTodoItem/: Handle.cs
SentraUnitTests/src/Application/TodoItems/Commands/UpdateTodoItem/UpdateTodoItem/: Handle.cs
SentraUnitTests/src/Application/TodoItems/Commands/UpdateTodoItem/UpdateTodoItemCommandValidator/: UpdateTodoItemCommandValidator.cs
SentraUnitTests/src/Application/TodoItems/Commands/UpdateTodoItemDetail/UpdateTodoItemDetail/: Handle.cs
SentraUnitTests/src/Application/TodoItems/EventHandlers/TodoItemCompletedEventHandler/: Handle.cs
SentraUnitTests/src/Application/TodoItems/EventHandlers/TodoItemCreatedEventHandler/: Handle.cs
SentraUnitTests/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/GetTodoItemsWithPagination/: Handle.cs
SentraUnitTests/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/GetTodoItemsWithPaginationQueryValidator/: GetTodoItemsWithPaginationQueryValidator.cs
SentraUnitTests/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/TodoItemBriefDto/: Mapping.cs
SentraUnitTests/src/Application/TodoLists/Commands/CreateTodoList/CreateTodoList/: Handle.cs
SentraUnitTests/src/Application/TodoLists/Commands/CreateTodoList/CreateTodoListCommandValidator/: BeUniqueTitle.cs
SentraUnitTests/src/Application/TodoLists/Commands/DeleteTodoList/DeleteTodoList/: Handle.cs
SentraUnitTests/src/Application/TodoLists/Commands/PurgeTodoLists/PurgeTodoLists/: Handle.cs
SentraUnitTests/src/Application/TodoLists/Commands/UpdateTodoList/UpdateTodoList/: Handle.cs
SentraUnitTests/src/Application/TodoLists/Commands/UpdateTodoList/UpdateTodoListCommandValidator/: BeUniqueTitle.cs
SentraUnitTests/src/Application/TodoLists/Queries/GetTodos/GetTodos/: Handle.cs
SentraUnitTests/src/Application/TodoLists/Queries/GetTodos/TodoItemDto/: Mapping.cs
SentraUnitTests/src/Application/TodoLists/Queries/GetTodos/TodoListDto/: Mapping.cs
SentraUnitTests/src/Application/TodoLists/Queries/GetTodos/TodosVm/: TodosVm.cs
SentraUnitTests/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/GetWeatherForecastsQuery/: GetWeatherForecastsQueryHandler.cs
SentraUnitTests/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/WeatherForecast/: WeatherForecast.cs
code-maps/: README.md
code-maps/general/: project-analysis.md  repository-overview.md
code-maps/typescript/: dependency-map.md
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs
src/Application/Common/Interfaces/: IIdentityService.cs
src/Application/SentraUnitTests/: SentraUnitTests.csproj
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
src/Application/code-maps/: README.md
src/Application/code-maps/csharp/: DependencyInjection.md  GlobalUsings.md
src/Application/code-maps/csharp/Common/Behaviours/: AuthorizationBehaviour.md  LoggingBehaviour.md  PerformanceBehaviour.md  UnhandledExceptionBehaviour.md  ValidationBehaviour.md
src/Application/code-maps/general/: project-analysis.md  repository-overview.md
(+33 files in other folders)
